input {
  stdin { }
}

filter {
  grok {
    match => {

      "message" => '%{COMMONAPACHELOG}'
      #COMMONAPACHELOG %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }
  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  stdout { codec => dots }
  elasticsearch { 
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "apache_elk_test"
    template => "/elk_apache_hdfs_example/apache_template.json"
    template_name => "apache_elk_example"
    template_overwrite => true
    #manage_template => true
  }
}
