input {
  stdin { }
}

filter {
  grok {
    match => {

      "message" => '%{COMMONAPACHELOG}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }
}

output {
  stdout { codec => dots }
  elasticsearch { 
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "apache_elk_test"
    #template => "/apache_template.json"
    #template_name => "apache_elk_example"
    #template_overwrite => true
    #manage_template => true
  }
}
