input {
  stdin { }
}

filter {
  grok {
    match => {

      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }
}

output {
  stdout { codec => dots }
  elasticsearch { 
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "apache_elk_test"
    #template => "/apache_template.json"
    #template_name => "apache_elk_example"
    #template_overwrite => true
    #manage_template => true
  }
}
