input {
  stdin { }
}

filter {
  grok {
    match => {
      "message" => '%{USERNAME:date} %{USERNAME:time} %{USERNAME:pid} %{USERNAME:status} %{GREEDYDATA:empty}: %{GREEDYDATA:empty}:%{GREEDYDATA:empty} Served block %{GREEDYDATA:block} to /%{IP:destination_ip}'
    }
  }
}

output {
  stdout { codec => dots }
  elasticsearch { 
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "hdfs_elk_test"
    #template => "/apache_template.json"
    #template_name => "apache_elk_example"
    #template_overwrite => true
    #manage_template => true
  }
}
