input {
  file {
    path => "/usr/share/logstash/HDFS"
  }
}
filter {
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => {
      "message" => '%{POSTFIX_DATESTAMP_HDFS:timestamp} %{USERNAME:pid} %{LOGLEVEL:status} %{GREEDYDATA:empty}: %{HOSTPORT:source_ip} Served block %{GREEDYDATA:block} to /%{IP:destination_ip}'
    }
    add_field => { "Infosec_Pattern" => "1" }
    }
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => {
      "message" => '%{POSTFIX_DATESTAMP_HDFS:timestamp} %{USERNAME:pid} %{LOGLEVEL:status} %{GREEDYDATA:empty}: BLOCK\* NameSystem\.addStoredBlock: blockMap updated: %{HOSTPORT:destination_ip} is added to %{GREEDYDATA:block} size %{GREEDYDATA:size}'
    }
    add_field => { "Infosec_Pattern" => "2" }
    }
    date {
    match => [ "timestamp", "YYMMdd HHmmss" ]
    locale => en
    target => "@timestamp"
  }
}

output {
  stdout { codec => dots }
  elasticsearch { 
    hosts => "elastic:9200"
    index => "hdfs_elk_test"
    #template => "/apache_template.json"
    #template_name => "apache_elk_example"
    #template_overwrite => true
    #manage_template => true
  }
}
