input {
  stdin { }
}

filter {
  grok {
    match => {
      patterns_dir => ["/elk_apache_hdfs_example/patterns"]
      patterns_files_glob => "*"
      "message" => '%{POSTFIX_DATESTAMP_HDFS:timestamp} %{USERNAME:pid} %{LOGLEVEL:status} %{GREEDYDATA:empty}: %{HOSTPORT:source_ip} Served block %{GREEDYDATA:block} to /%{IP:destination_ip}'
    }
  }
}

output {
  stdout { codec => dots }
  elasticsearch { 
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "hdfs_elk_test"
    #template => "/apache_template.json"
    #template_name => "apache_elk_example"
    #template_overwrite => true
    #manage_template => true
  }
}
