input {
  stdin { }
}

filter {
  grok {
    patterns_dir => ["/elk_apache_hdfs_example/patterns"]
    match => {
      "message" => '%{POSTFIX_DATESTAMP_HDFS:timestamp} %{USERNAME:pid} %{LOGLEVEL:status} %{GREEDYDATA:empty}: %{HOSTPORT:source_ip} Served block %{GREEDYDATA:block} to /%{IP:destination_ip}'
      "message" => '%{POSTFIX_DATESTAMP_HDFS:timestamp} %{USERNAME:pid} %{LOGLEVEL:status} %{GREEDYDATA:empty} BLOCK\* NameSystem\.addStoredBlock: blockMap updated: %{HOSTPORT:source_ip} is added to %{GREEDYDATA:block}  size %{GREEDYDATA:size}'
    }
  }
    date {
    match => [ "timestamp", "YYMMdd HHmmss" ]
    locale => en
    target => "@timestamp"
  }
}

output {
  stdout { codec => dots }
  elasticsearch { 
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "hdfs_elk_test"
    #template => "/apache_template.json"
    #template_name => "apache_elk_example"
    #template_overwrite => true
    #manage_template => true
  }
}
